{
  "name": "stack-attack",
  "version": "0.1.24",
  "private": true,
  "type": "module",
  "description": "BoxDrop — push crates, stack them, survive the crane drops",
  "scripts": {
    "dev": "vite --port 3177 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 3177 --host",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "audit:check": "node scripts/audit-check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "pg": "^8.23.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
